#Global configuration
spring.application.name=api.ecom

#Tomcat configuration
server.port=5500

logging.level.org.springframework=error
spring.datasource.url=jbdc:mysql://localhost:3306/ecomdb
spring.datasource.username=root
spring.datasource.url= 
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql: true